<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人脸识别</title>
</head>
<style>
    #TP{
        background-size: 100%;
    }
    #quebao{
        color: black;
        position: absolute;
        left: 610px;
        top: 170px;
    }
    #rl{
        text-align: center;
        font-size: 50px;
        color: white;
    }
    #xx{
        position: absolute;
        left: 600px;
        top: 280px;
        width: 260px;
    }
    #ab{ background-color: #59c2c5;
        position: absolute;
        top: 600px;
        left: 610px;
        width: 250px;
        height: 58px;
        border-radius: 8px;
        border-color: ivory;
        border-style: inherit;
        font-size: 38px;
        font-weight: 600;
        color: white;
        }
    #ab :hover{
        background-color: lightcoral;
    }
</style>
<body>
    <h1 id="rl">人脸识别</h1>
    <h3 id="quebao">请正对摄像头，确保光线充足</h3>
    <img src="image/xx.jpg" id="xx">
    <a href="#" target="_top"><input type="button" id="ab" value="开 始 验 证"></a>
</body>
<body background="../static/image/shibie.jpg" id="TP"></body>
</body>
</html>